<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="Author" content="Debraj Das" />
    <meta nanme="keywords" content="Specific Electronics" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="description" content="This page is the starting of our website" />
    <title>Check the example list</title>
</head>

<body>
    <a href="#link" download="download it">download your file</a>
    <!-- example of download tag -->
    <link rel="stylesheet" href="style.css" />
    <!-- example of adding external css sheet -->
    <script src="main.js"></script>
    <!-- exmaple of adding external java script -->
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <!-- There are 6 Heading according to the size  -->
    <p><strong>This is Bold sentence</strong></p>
    <!-- example of text make bold  -->
    <p><em>This is Emphasized</em></p>
    <!-- example of text make italic -->
    <p>This is a paragraph</p>
    <!-- ctrl + enter is jump to new line  -->
    <a href="https://www.google.co.in/">Go to Google</a>
    <!-- example of adding website -->
    <a href="https://www.google.co.in/" target="_blank">open Google in a new tab</a>
    <!-- example of adding a website in a new tab  -->
    <a href="/boilerplate.html">Go to Boilerplate</a>
    <!-- example of adding internal links -->
    <img src="https://www.shutterstock.com/image-photo/application-specific-integrated-circuit-ics-600w-439490266.jpg" alt="Error loading" />
    <br />
    <!-- example of adding images -->
    <ul type="circle">
        <li>This is unordered list</li>
        <li>This is unordered list</li>
        <li>This is unordered list</li>
    </ul>
    <!-- example of unordered list -->
    <ol type="A">
        <li>This is ordered list</li>
        <li>This is ordered list</li>
        <li>This is ordered list</li>
    </ol>
    <!-- example of ordered list -->
    <h3>HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee ID</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Debraj</td>
                <td>12345</td>
                <td>Hardware Designer</td>
            </tr>
        </tbody>
    </table>
    <!-- example of table -->
    <form action="backend.php">
        <div>Name: <input type="text" name="myName" /></div>
        <br />
        <div>Role: <input type="text" name="myRole" /></div>
        <br />
        <div>Email: <input type="email" name="myEmail" id="" /></div>
        <br />
        <div>
            <input type="date" name="myDate" id="" />
        </div>
        <div>Bonus: <input type="number" name="myBonus" id="" /></div>
        <div>
            Are you eligible?:
            <input type="checkbox" name="myEligibilty" id="" checked />
        </div>
        <!-- default unchecked r for making by emove the checked  -->
        <div>
            Gender: Male<input type="radio" name="myGender" id="" /> Female <input type="radio" name="myGender" id="" /> other
            <input type="radio" name="myGender" id="" />
        </div>
        <div>
            <input type="submit" value="submit Now" />
        </div>
        <div>z
            <input type="reset" value="Reset Now" />
        </div>
        <div>
            Write about your self:
            <textarea name="myText" id="" cols="30" rows="10"></textarea>
        </div>
    </form>
    <!-- example of form  -->
    <form action="backend.php">
        <label for="name">Name</label>
        <div><input type="text" name="myName" id="name" /></div>
    </form>
    <!-- example of label -->
    <label for="MCU">MCU</label>
    <select name="myMCU" id="MCU">
    <option value="8051" selected>8051</option>
    <!-- selected for by default select the option -->
    <option value="ESP">Espressif</option>
    <option value="STM">STM32</option>
    <option value="AVR">ATMEL</option>
    <option value="PIC">Microchip</option>
  </select>
    <!-- example of select -->
    <br />
    <span>this is a inline element</span>
    <span>this is also a inline element</span>
    <em>this is a inline element</em> <em>this is also a inline element</em>

    <!-- example of inline element -->
    <div>this is a inline element</div>
    <div>this is also a inline element</div>
    <li>this is a inline element</li>
    <li>this is also a inline element</li>
    <img src="" alt="" />
    <!-- img also block element -->
    <!-- example of block element -->
    <div id="mainbox" class="redbox"></div>
    <!-- use emmet for fast write html code -->
    <!-- emmet take div tag by default -->
    <div class="class_another"></div>
    <div id="another"></div>
    <!-- . use for class and # use for id -->
    <!-- example of ID & CLASS-->
    <span class="myclass1 myclass2 myclass3"></span>
    <span class="myclass1 myclass2 myclass3"></span>
    <span class="myclass1 myclass2 myclass3"></span>
    <span class="myclass1 myclass2 myclass3"></span>
    <!-- span.myclass1.myclass2.myclass3*4 + <tab> to print 4 similar elements using emmet-->
    <p>This is a &nbsp;&nbsp;&nbsp; paragraph</p>
    <p>this is an empty character &#8709;</p>
    <!--example of non breaking spaces -->
    <!-- &nbsp; &pound; &copy; &lt; &gt; this are html entities -->
    <!-- <article>,<aside>,<details>,<figcaption>,<figure>,<footer>,<header>,<main>,<mark>,<nav>,<section>,<summary>,<time> this are 
      semantics tags  -->
</body>

</html>